<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">


<taglib>
	<tlibversion>2.1</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ison</shortname>

	<info>
		This is the tag library for ISON tags.
	</info>

	<tag>

		<name>print</name>
		<tagclass>aero.deniz.cos.libraries.ison.servlet.JsonWriterTag</tagclass>
		<bodycontent>empty</bodycontent>

		<info>
			Converts the value to a JSON string.
		</info>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>


</taglib>