
##############################################################################################################
# Stage Configuration
# These values overwrite the default values in ../<app_name>.properties
##############################################################################################################

########################################################
# Module 'persistence'
########################################################
persistence.database.url			= jdbc:oracle:thin:@10.100.4.166:1521:ikatest
persistence.database.username		= FI_DEV
persistence.database.password		= FI_DEV

sessionFactory.hibernateProperties = \
  hibernate.dialect=org.hibernate.dialect.Oracle10gDialect\n\
  hibernate.show_sql=false\n\
  hibernate.cache.use_second_level_cache=false\n\
  hibernate.hbm2ddl.auto=create\n\

########################################################
# Module 'test'
########################################################
testdata.setupDataEnabled = true

########################################################
# Module 'logging'
########################################################
logging.configfile=log4j.local-dev.xml

########################################################
# Configuration for DispatcherGateFilter / RequestInfoProvider
########################################################
# Switch off the 'dispatcher.test.mode' by default
dispatcher.test.mode = true
# The following properties define the test user if 'dispatcher.test.mode' is 'true':
dispatcher.test.domain = flightinformation
dispatcher.test.mandator = Celebi
dispatcher.test.username = sysadmin
dispatcher.test.language = en

authorization.hostbase = clbappdev01
authorization.hostport = 16580